{
  "name": "@governance-index/index",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "prebuild": "node scripts/generate-aeo-artifacts.mjs",
    "build": "vite build",
    "postbuild": "node scripts/prerender.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "aeo:generate": "node scripts/generate-aeo-artifacts.mjs",
    "aeo:audit": "node scripts/aeo-audit.mjs",
    "prerender": "node scripts/prerender.mjs"
  },
  "dependencies": {
    "@mdx-js/rollup": "^3.1.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-router": "^1.169.2",
    "@tanstack/router-plugin": "^1.167.35",
    "daisyui": "^5.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remark-mdx-frontmatter": "^5.2.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "puppeteer": "^24.43.1",
    "sirv": "^3.0.2",
    "typescript": "^5.7.0",
    "vite": "^8.0.0"
  }
}
